<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/Error.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="/images/-play-circle-outline_90015.png" alt="">
        <h1>Web Multimedia</h1>
    </header>
    <section class="error">
        <h1>Error!, página no encontrada</h1>
        <img src="images/error.png" alt="">
        <div class="error__option--login">
            <button onclick="location.href='Login.html'">Toca aquí para iniciar sesión</button>
        </div>
        <div class="error__option--mainMenu">
            <button onclick="location.href='Principal.html'" >Toca aquí para ir al menú principal</button>
        </div>
    </section>
   
 
    <footer class="footer">
        <a href="/">Términos De Privacidad</a>
        <a href="/">Seguridad</a>
        <a href="/">Centro De Ayuda</a>
    </footer>
</body>
</html>